iQ5 - Storage Assessment and Documentation
=======================================

1) Available storage devices
Command:
lsblk
Output:
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
loop0 7:0 0 63.8M 1 loop
loop1 7:1 0 91.7M 1 loop
loop2 7:2 0 49.3M 1 loop
loop3 7:3 0 257G 0 loop
loop4 7:4 0 32G 0 loop /home/vscode/.minikube /var/lib/docker /workspaces/.codespaces/.persistedshare /etc/hosts /etc/hostname /etc/resolv.conf /workspaces
loop5 7:5 0 500M 1 loop
loop6 7:6 0 63.8M 1 loop
sda 8:0 0 30G 0 disk
├─sda1 8:1 0 29.9G 0 part /workspaces/.codespaces/shared /.codespaces/bin /vscode /usr/sbin/docker-init
├─sda14 8:14 0 4M 0 part
└─sda15 8:15 0 106M 0 part
sdb 8:16 0 45G 0 disk
└─sdb1 8:17 0 45G 0 part /tmp
sdc 8:32 0 512G 0 disk
└─sdc1 8:33 0 512G 0 part
sr0 11:0 1 628K 0 rom

Observation:
The system contains several block devices, including the main root disk and additional storage mounted at /tmp.

2) Mounted file systems
Command:
mount | head -5
Output:
overlay on / type overlay (rw,relatime,...)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)

3) Disk usage statistics
Command:
df -h
Output:
Filesystem Size Used Avail Use% Mounted on
overlay 32G 9.6G 21G 33% /
tmpfs 64M 0 64M 0% /dev
shm 64M 0 64M 0% /dev/shm
/dev/root 29G 24G 5.7G 81% /vscode
/dev/sdb1 44G 2.8G 39G 7% /tmp
/dev/loop4 32G 9.6G 21G 33% /workspaces

Observation:
The root filesystem is reasonably used, while /vscode shows higher utilization.

4) Inode utilization
Command:
df -i
Output:
Filesystem Inodes IUsed IFree IUse% Mounted on
overlay 2097152 203042 1894110 10% /
tmpfs 1016900 213 1016687 1% /dev
shm 1016900 1 1016899 1% /dev/shm
/dev/root 3870720 243389 3627331 7% /vscode
/dev/sdb1 2949120 34 2949086 1% /tmp
/dev/loop4 2097152 203042 1894110 10% /workspaces

Observation:
Inode usage is low across the mounted filesystems, so inode exhaustion is not currently a problem.

5) Storage health observations and recommendations
The current storage layout is healthy, with ample free space on most filesystems. The most utilized path is /vscode, so it may need monitoring if more packages or logs are added. Recommendations include cleaning temporary files, rotating logs, and monitoring disk usage regularly.

